//
// gis mc core config

www {
    docPath="src/main/www"
    port=9999
}

graph {
    path="var/graph"
}

// Override some defaults from the core
log.name = "mission-control"
log.level = "INFO"
ops.scriptsDirs=["../../src/main/groovy/gis/mc/ops/"]
services.scriptsDirs=["src/main/groovy/bot/services", "../../src/main/groovy/gis/mc/services/"]
